server {
	listen   80 default;
	server_name  readwarp.com alias www.readwarp.com;

	access_log  /var/log/nginx/readwarp.log;

	error_page  404  /404.html;

	location / {
		proxy_pass   http://localhost:8080;
	}
}
