server {
  listen   80 default;
  server_name  readwarp.com alias www.readwarp.com;

  access_log  /var/log/nginx/readwarp.log;

  error_page  404  /404.html;

  location / {
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    proxy_pass   http://localhost:8080;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name wrp.to;
  location / {
    rewrite ^/(.*)$ http://readwarp.com/url?id=$1;
  }
}
